MainWindow.xaml

<Window x:Class="ITMO.WpfApp.Cs.Control.Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ITMO.WpfApp.Cs.Control.Calculator"
        mc:Ignorable="d"
        Title="Калькулятор" Height="400" Width="300">
    <Grid>
        <TextBox x:Name="ResultTextBox" HorizontalAlignment="Stretch" Margin="10"   VerticalAlignment="Top" FontSize="30" IsReadOnly="True"/>
        <UniformGrid Rows="5" Columns="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,60,10,10">
            <Button Content="7" Click="NumberButton_Click"/>
            <Button Content="8" Click="NumberButton_Click"/>
            <Button Content="9" Click="NumberButton_Click"/>
            <Button Content="/" Click="OperatorButton_Click" />
            
            <Button Content="4" Click="NumberButton_Click"/>
            <Button Content="5" Click="NumberButton_Click"/>
            <Button Content="6" Click="NumberButton_Click"/>
            <Button Content="*" Click="OperatorButton_Click"/>
            
            <Button Content="1" Click="NumberButton_Click"/>
            <Button Content="2" Click="NumberButton_Click"/>
            <Button Content="3" Click="NumberButton_Click"/>
            <Button Content="-" Click="OperatorButton_Click"/>
            
            <Button Content="0" Click="NumberButton_Click"/>
            <Button Content="C" Click="ClearButton_Click"/>
            <Button Content="=" Click="EqualButton_Click"/>
            <Button Content="+" Click="OperatorButton_Click"/>
            <Button Content=""/>
            <Button Content="√" Click="RootButton_Click"/>
            <Button Content="^" Click="PowerButton_Click"/>
            <Button Content=""/>




        </UniformGrid >

    </Grid>
</Window>
